<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{

            height: 500px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid;
        }
        .sec1{
            height: 45%;
            background-image: url(https://images.pexels.com/photos/13312402/pexels-photo-13312402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

border-top-right-radius:10px ;
border-top-left-radius:10px ;
background-repeat: no-repeat;
background-size: 100% 100%;
        }
        .sec2{
            /* border: 2px solid; */
            margin-top: 20px;
            margin-left: 15px;
            padding-left: 10px;

        }
        .cardTag{
            background-color: tomato;
            color:white;
            padding: 2px 15px;
            border-radius: 20px ;
padding-left: 10px;        }
        .cardTittle{

        }
        .cardpara{
            font-size: 10px;
        }
        .cardProfile{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .cardName{


        }
        .status{
            color: gray;
            font-size: 12px;

        }


    </style>
</head>
<body>
    <div class="card">
        <div class="sec1">
        </div>
        <div class="sec2">
            <span class="cardTag">popular</span>
            <h4 class="cardTittle">How to keep going when you donot know.
                 what's next</h4>
            <p class=" cardpara"> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img  class="cardProfile" src="https://media.istockphoto.com/id/1305462732/photo/headshot-studio-portrait-of-a-woman-in-profile-looking-at-the-camera.jpg?s=1024x1024&w=is&k=20&c=o5eN6dD8mecuXe9KWp3A66_dZ0XZtJ_Sms99sSTgWSo=" alt="">
            <span class="cardName">jully du</span>
            <span class="status">2h ago</span>


        </div>
    </div>
    
</body>
</html>